{
    "name": "masterro/laravel-slack",
    "description": "Slack plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Lysenko Vladyslav",
            "email": "lysenko.vladyslav@pdffiller.team"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "fideloper/proxy": "^4.4",
        "guzzlehttp/guzzle": ">=6.3",
        "illuminate/contracts": "^5.7|^6.0|^7.0|^8.0",
        "illuminate/support": "^5.7|^6.0|^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Pdffiller\\LaravelSlack\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pdffiller\\LaravelSlack\\LaravelSlackServiceProvider"
            ]
        }
    }
}
