{
    "name": "pdffiller/laravel-slack",
    "description": "Slack plugin",
    "authors": [
        {
            "name": "Lysenko Vladyslav",
            "email": "lysenko.vladyslav@pdffiller.team"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "fideloper/proxy": "^4.0",
        "guzzlehttp/guzzle": "^6.3",
        "illuminate/contracts": "^5.7"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pdffiller\\LaravelSlack\\LaravelSlackServiceProvider"
            ]
        }
    }
}
